Description: necessary to define macro directory

 If we don't specify it, it causes FTBFS.

Author: Hideki Yamane <henrich@debian.org>
Bug-Debian: http://bugs.debian.org/725537
Forwarded: not-needed
Last-Update: 2013-10-16

--- photoprint-0.4.2~pre2.orig/configure.ac
+++ photoprint-0.4.2~pre2/configure.ac
@@ -7,6 +7,7 @@ AC_CONFIG_AUX_DIR([scripts])
 AC_CONFIG_SRCDIR([photoprint.cpp])
 AM_CONFIG_HEADER([config.h])
 AM_INIT_AUTOMAKE([1.9 foreign])
+AC_CONFIG_MACRO_DIR([m4])
 
 AM_GNU_GETTEXT_VERSION([0.17])
 AM_GNU_GETTEXT([external])
