Description: Escape minus signs in man page.
Author: David Stone <david@nnucomputerwhiz.com>
Forwarded: https://github.com/blackfiveimaging/photoprint/pull/5
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/photoprint.1
+++ b/photoprint.1
@@ -19,14 +19,14 @@
 photoprint \- a utility to print images using Gutenprint.
 .SH SYNOPSIS
 .B photoprint
-[-h]
-[--help]
-[-v]
-[--version]
-[-p \fI<presetfile>\fP]
-[--preset \fI<presetfile>\fP]
-[-b]
-[--bbatch]
+[\-h]
+[\-\-help]
+[\-v]
+[\-\-version]
+[\-p \fI<presetfile>\fP]
+[\-\-preset \fI<presetfile>\fP]
+[\-b]
+[\-\-bbatch]
 [images ...]
 .SH DESCRIPTION
 .B photoprint
