Description: Fix Spelling of Parameter.
Author: David Stone <david@nnucomputerwhiz.com>
Forwarded: https://github.com/blackfiveimaging/library/pull/3
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/gp_cppsupport/gprinter.cpp
+++ b/gp_cppsupport/gprinter.cpp
@@ -234,7 +234,7 @@
 			break;
 		case STP_PARAMETER_TYPE_INVALID:
 			printf("Parameter: %s\n",dparam.name);
-			printf("  Paramter not valid for this printer\n");
+			printf("  Parameter not valid for this printer\n");
 			break;
 		default:
 //			printf("Parameter: %s\n",dparam.name);
