Description: This fixes a FTBFS on ubuntu systems. gtkitemfactory is obsolete.
  Thanks to Luca Falavigna for providing the fix.
  Thanks to Martin Michlmayr <tbm@cyrius.com> for additional FTBFS fixes.
Author: Stefan Ebner <sebner@ubuntu.com>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: photoprint/pp_layout_carousel_pageview.h
===================================================================
--- photoprint.orig/pp_layout_carousel_pageview.h	2010-01-23 13:12:28.000000000 +0100
+++ photoprint/pp_layout_carousel_pageview.h	2010-01-23 13:54:03.000000000 +0100
@@ -4,6 +4,7 @@
 
 #include <gdk/gdk.h>
 #include <gtk/gtkwidget.h>
+#include <gtk/gtktypeutils.h>
 #include <gtk/gtkaccelgroup.h>
 #include <gtk/gtkcheckmenuitem.h>
 #include <gtk/gtkmenuitem.h>
Index: photoprint/pp_layout_nup_pageview.h
===================================================================
--- photoprint.orig/pp_layout_nup_pageview.h	2010-01-23 13:12:28.000000000 +0100
+++ photoprint/pp_layout_nup_pageview.h	2010-01-23 13:54:03.000000000 +0100
@@ -4,6 +4,7 @@
 
 #include <gdk/gdk.h>
 #include <gtk/gtkwidget.h>
+#include <gtk/gtktypeutils.h>
 #include <gtk/gtkaccelgroup.h>
 #include <gtk/gtkcheckmenuitem.h>
 #include <gtk/gtkmenuitem.h>
Index: photoprint/pp_layout_poster_pageview.h
===================================================================
--- photoprint.orig/pp_layout_poster_pageview.h	2010-01-23 13:12:28.000000000 +0100
+++ photoprint/pp_layout_poster_pageview.h	2010-01-23 13:54:03.000000000 +0100
@@ -4,6 +4,7 @@
 
 #include <gdk/gdk.h>
 #include <gtk/gtkwidget.h>
+#include <gtk/gtktypeutils.h>
 #include <gtk/gtkaccelgroup.h>
 #include <gtk/gtkcheckmenuitem.h>
 #include <gtk/gtkmenuitem.h>
Index: photoprint/pp_layout_single_pageview.h
===================================================================
--- photoprint.orig/pp_layout_single_pageview.h	2010-01-23 13:12:28.000000000 +0100
+++ photoprint/pp_layout_single_pageview.h	2010-01-23 13:54:03.000000000 +0100
@@ -4,6 +4,7 @@
 
 #include <gdk/gdk.h>
 #include <gtk/gtkwidget.h>
+#include <gtk/gtktypeutils.h>
 #include <gtk/gtkaccelgroup.h>
 #include <gtk/gtkcheckmenuitem.h>
 #include <gtk/gtkmenuitem.h>
Index: photoprint/support/layoutrectangle.h
===================================================================
--- photoprint.orig/support/layoutrectangle.h	2010-01-23 13:12:28.000000000 +0100
+++ photoprint/support/layoutrectangle.h	2010-01-23 13:54:03.000000000 +0100
@@ -1,6 +1,8 @@
 #ifndef LAYOUTRECTANGLE_H
 #define LAYOUTRECTANGLE_H
 
+#include <cstdio>
+
 enum PP_ROTATION
 {
 	PP_ROTATION_AUTO,
Index: photoprint/support/pathsupport.cpp
===================================================================
--- photoprint.orig/support/pathsupport.cpp	2010-01-23 13:12:28.000000000 +0100
+++ photoprint/support/pathsupport.cpp	2010-01-23 13:54:03.000000000 +0100
@@ -1,3 +1,4 @@
+#include <cstdio>
 #include <cstdlib>
 #include <cstdio>
 #include <iostream>
Index: photoprint/support/searchpath.cpp
===================================================================
--- photoprint.orig/support/searchpath.cpp	2010-01-23 13:12:28.000000000 +0100
+++ photoprint/support/searchpath.cpp	2010-01-23 13:54:03.000000000 +0100
@@ -1,3 +1,4 @@
+#include <cstdio>
 #include <cstdlib>
 #include <cstdio>
 #include <cstring>
