Description: Fixing missing includes
Author: Tobias Frost <tobi@debian.orgl>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/imageutils/jpegsave.cpp
+++ b/imageutils/jpegsave.cpp
@@ -16,6 +16,8 @@
 #include <setjmp.h>
 #include <sys/stat.h>
 
+#include <string.h>
+
 #include "debug.h"
 #include "lcmswrapper.h"
 #include "imagesource_flatten.h"
--- a/printpreview.cpp
+++ b/printpreview.cpp
@@ -14,6 +14,8 @@
 #include <iostream>
 #include <string>
 
+#include <string.h>
+
 #include <gtk/gtk.h>
 #include <gdk/gdkkeysyms.h>
 
--- a/profilemanager/profilemanager.cpp
+++ b/profilemanager/profilemanager.cpp
@@ -18,6 +18,8 @@
 #include "gettext.h"
 #define _(x) gettext(x)
 
+#include <string.h>
+
 using namespace std;
 
 
--- a/pp_layout_carousel_pageview.cpp
+++ b/pp_layout_carousel_pageview.cpp
@@ -6,6 +6,8 @@
 #include <gtk/gtkdnd.h>
 #include <gtk/gtkmenu.h>
 
+#include <string.h>
+
 #include "support/debug.h"
 #include "support/layoutrectangle.h"
 #include "stpui_widgets/stpui_combo.h"
--- a/pp_layout_nup_pageview.cpp
+++ b/pp_layout_nup_pageview.cpp
@@ -5,6 +5,8 @@
 #include <gtk/gtksignal.h>
 #include <gtk/gtkdnd.h>
 
+#include <string.h>
+
 #include "stpui_widgets/stpui_combo.h"
 #include "pp_sigcontrol.h"
 
--- a/pp_layout_poster_pageview.cpp
+++ b/pp_layout_poster_pageview.cpp
@@ -6,6 +6,8 @@
 #include <gtk/gtkdnd.h>
 #include <gtk/gtkmenu.h>
 
+#include <string.h>
+
 #include "support/layoutrectangle.h"
 #include "support/debug.h"
 
--- a/pp_layout_single_pageview.cpp
+++ b/pp_layout_single_pageview.cpp
@@ -6,6 +6,8 @@
 #include <gtk/gtkdnd.h>
 #include <gtk/gtkmenu.h>
 
+#include <string.h>
+
 #include "support/debug.h"
 #include "support/layoutrectangle.h"
 #include "stpui_widgets/stpui_combo.h"
--- a/pp_menu_layout.cpp
+++ b/pp_menu_layout.cpp
@@ -5,6 +5,8 @@
 #include <gtk/gtkcheckmenuitem.h>
 #include <gtk/gtkmain.h>
 
+#include <string.h>
+
 #include "pp_menu_layout.h"
 #include "pp_mainwindow.h"
 #include "dialogs.h"
