Source: photoprint
Section: graphics
Priority: optional
Maintainer: Francois Mazen <francois@mzf.fr>
Build-Depends: debhelper, debhelper-compat (= 13), libgtk2.0-dev, liblcms2-dev, libpng-dev, libtiff-dev, libnetpbm10-dev, libgutenprint-dev, chrpath, automake, libtool, autopoint
Standards-Version: 4.6.1.0
Homepage: http://blackfiveimaging.co.uk/index.php?article=02Software%2F01PhotoPrint
Vcs-Browser: https://salsa.debian.org/debian/photoprint
Vcs-Git: https://salsa.debian.org/debian/photoprint.git
Rules-Requires-Root: no

Package: photoprint
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: icc-profiles
Description: Image printing utility
 PhotoPrint is a utility offering special features for printing digital
 photographs and other images.  It can print multiple images on a
 single page, create posters split over several pages, arrange images
 into a sort of carousel when printing on CDs, adding fading or
 decorative borders to images, etc.  It also supports use of ICC colour
 profiles and sending 16-bit data to the printer.
