Bug-Database: https://github.com/blackfiveimaging/photoprint/issues
Bug-Submit: https://github.com/blackfiveimaging/photoprint/issues/new
Repository: https://github.com/blackfiveimaging/photoprint.git
Repository-Browse: https://github.com/blackfiveimaging/photoprint/
Changelog: https://github.com/blackfiveimaging/photoprint/commits/master
